<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/header_lay"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/borders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:id="@+id/textInputedtbillPayAmt"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:id="@+id/edtbillNickName"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text=""
                            android:hint="@string/supplmntryName"
                            android:singleLine="true"
                            android:maxLength="@integer/nameMaxLen"
                            android:drawableRight="@drawable/manicon"
                            android:drawablePadding="10dp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/view"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:id="@+id/edtB2cftMbno"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/mbnoPrefx"
                            android:hint="@string/mbnoHint"
                            android:singleLine="true"
                            android:maxLength="@integer/mbnoMaxLen"
                            android:drawableRight="@drawable/mobile"
                            android:drawablePadding="10dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/vewSelectAcnt"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:id="@+id/edttdperiod"
                            android:background="@null"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:hint="@string/sel_branch"
                            android:editable="false"
                            android:drawableRight="@drawable/dropdownarr"
                            android:drawablePadding="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/viewbrnach"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:id="@+id/edttermAmt"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text=""
                            android:hint="@string/suppCardLimit"
                            android:singleLine="true"
                            android:maxLength="@integer/suppAmtMaxLen"
                            android:drawableRight="@drawable/money"
                            android:drawablePadding="10dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/vewEntrAmount"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
                <include layout="@layout/buttons_lay"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
