<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainscreen"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/defLogo"
        android:visibility="visible"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/splashgif"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/rlVideo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/tvSkip"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip &gt;&gt;"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/titleClr"
            android:id="@+id/appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/footerbar"
            android:layout_alignParentRight="true"/>
        <include
            android:id="@+id/footerbar"
            layout="@layout/footerlay_withbg"/>
    </RelativeLayout>
</RelativeLayout>
