<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp">
            <include layout="@layout/header_lay"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/ftListTabLay"
                        android:background="@null"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:background="@drawable/headerbg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/footerr"/>
        <RelativeLayout
            android:id="@+id/footerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include layout="@layout/socialmedia_lay"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
