<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/dropDownVal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/radioBtn"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <RadioButton
        android:id="@+id/radioBtn"
        android:background="@null"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:button="@drawable/radioselector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
