<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/gridServIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/loadingbillerempty"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/billergridServIcon"
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/loadingbillerempty"/>
    <TextView
        android:textColor="@color/titleClr"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/gridServName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDNEW ITEM"/>
</LinearLayout>
