<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:paddingTop="50dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/trcTitlelay"
        android:background="@drawable/dialog_headerbg_shape"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="18sp"
            android:typeface="serif"
            android:textStyle="normal"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/trcTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/tandcTitle"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/trcTitlelay">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/idisiagreebtns">
            <RelativeLayout
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textStyle="normal"
                    android:textColor="@color/titleClr"
                    android:gravity="center"
                    android:id="@+id/trcDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/idisiagreebtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dialog_InstrBtn"
                android:background="@drawable/button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:text="@string/ok_str"
                android:layout_below="@+id/title"
                android:onClick="true"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
