<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbarlayout"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/homeHeader"
        android:background="@drawable/titlefooterbg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/homeOut"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/titleClr"
                android:gravity="center"
                android:id="@+id/homeCuName"
                android:background="@null"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/homeOut"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/header_titleLay"
        android:background="@drawable/titlefooterbg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/backmen"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/scanPayheader"
            android:background="@null"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:src="@drawable/scanpayheader"
            android:layout_toLeftOf="@+id/out"
            android:layout_toRightOf="@+id/backmen"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/titleClr"
            android:gravity="center"
            android:id="@+id/servTitle"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@+id/out"
            android:layout_toRightOf="@+id/backmen"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/out"
            android:background="@null"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
