<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mbLoginFromlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp">
                <com.mode.bok.utils.NoMenuEditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edtmbCif"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mbcifHint"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="@integer/mbnoMaxLen"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/loginmanicon"/>
        </LinearLayout>
        <View
            android:id="@+id/vewMBLoginCIF"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp">
                <com.mode.bok.utils.NoMenuEditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edmbPwd"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mbpwdHint"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="@integer/pinpwdMaxLen"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/mbPwdIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/loginpinicon"/>
        </LinearLayout>
        <View
            android:id="@+id/vewMBLoginPwd"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mmLoginFromlay"
        android:background="@drawable/borders"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp">
                <com.mode.bok.utils.NoMenuEditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edtmmmbno"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mbnoPrefx"
                    android:hint="@string/mbnoHint"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="@integer/mbnoMaxLen"
                    android:inputType="number">
                    <requestFocus/>
                </com.mode.bok.utils.NoMenuEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/newmobile"/>
        </LinearLayout>
        <View
            android:id="@+id/vewMMLoginMobile"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp">
                <com.mode.bok.utils.NoMenuEditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edmmPwd"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mmpwdHint"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="@integer/pinpwdMaxLen"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/mmPwdIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/loginpinicon"/>
        </LinearLayout>
        <View
            android:id="@+id/vewMMLoginPwd"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appforrmpadding_val"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/appforrmpadding_val">
        <Button
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:id="@+id/loginBtn"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:text="@string/login"
            android:onClick="true"
            android:textAllCaps="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/lgnewReSwipclr"
                android:id="@+id/newReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/newReg"
                android:layout_toLeftOf="@+id/forgotPass"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/frgPwdClr"
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantSignin"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/lgWithFingpriLay"
            android:background="@null"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/appforrmpadding_val"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/appforrmpadding_val">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/lgnewReSwipclr"
                android:gravity="center_vertical"
                android:id="@+id/lgWithFingpriTxt"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lngwithFingPrnt"
                android:layout_toRightOf="@+id/fgprImage"
                android:layout_centerVertical="true"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/fgprImage"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/loginregfringicon"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/lgregfingbg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lgWithFrgLay"
                android:background="@null"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/loginregfringicon"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/lgFrg"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lngwithFrgPrnt"/>
            </LinearLayout>
            <View
                android:layout_gravity="center_vertical"
                android:background="@drawable/loginfingview"
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/regWithFrgLay"
                android:background="@null"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/loginregfringicon"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/regFrg"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regFrintPrt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/switRecLay"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="35dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/lgnewReSwipclr"
                android:gravity="center"
                android:id="@+id/switRec"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:text="Share your"/>
            <ImageView
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="2dp"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:src="@drawable/slidscanandpay"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
