<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/header_lay"/>
            <include layout="@layout/billestabs"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/titleClr"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/billerWrrmSg"
                android:background="@null"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/data_empty_Err"/>
            <GridView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/billPaydirecGridLay"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:listSelector="#00000000"
                android:verticalSpacing="3dp"
                android:numColumns="2"/>
            <ScrollView
                android:id="@+id/billBenListLay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/titleClr"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/benfWrrmSg"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:minHeight="300dp"
                        android:text="@string/data_empty_Err"/>
                    <TableLayout
                        android:id="@+id/billBenfTabLay"
                        android:background="@null"
                        android:padding="20dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:shrinkColumns="*"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/billFooter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/payHistyBtn"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/payhistyBtn"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/billeMangBtn"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/billMangBtn"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
