<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/header"
            layout="@layout/header_lay"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/trxDtailLay"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/header"
            android:layout_alignBottom="@+id/llWrongTransfer">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/form_table_layout"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableLayout
                                android:id="@+id/trxhistDetalsTabLay"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:fadingEdge="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/llWrongTransfer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:layout_above="@+id/trxFooter">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/llTransfer"
                android:background="@drawable/round_corner_red"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/block_icon"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/red_transfer"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvWrongTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrong_transfer"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/llRemind"
                android:background="@drawable/round_corner_red"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/notification_icon"
                    app:tint="@color/red_transfer"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/red_transfer"
                    android:id="@+id/tvRemind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/trxFooter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true">
            <include
                android:id="@+id/trxtDetailsLay"
                layout="@layout/trx_details_subheader_lay"/>
            <View
                android:id="@+id/rowView"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/trxDetailsSubTitle"/>
            <include
                android:layout_below="@+id/trxtDetailsLay"
                layout="@layout/footerlay_withbg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
