<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@null"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ratustitleLay"
        android:background="@drawable/dialog_headerbg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/ratustitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/ratustitle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratustitleLay">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rateUsFeedBackLay"
            android:background="@drawable/borders"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:gravity="center"
                    android:id="@+id/ragteedtcommnt"
                    android:background="@null"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/ragteedtcommnt"
                    android:maxLength="10000"
                    android:drawableRight="@drawable/comment"
                    android:drawablePadding="10dp"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ratingBarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_centerHorizontal="true"
                style="@style/ratingBarStyle"/>
            <TextView
                android:textSize="19sp"
                android:textColor="@color/textClr"
                android:gravity="center"
                android:id="@+id/ratingexper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <include layout="@layout/uae_buttons_lay"/>
    </LinearLayout>
</RelativeLayout>
