<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/relativesubForm"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtSelCurrency"
                    android:background="@null"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/selct_currency"
                    android:editable="false"
                    android:drawableRight="@drawable/dropdownarr"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryName_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefname"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryBankAcnt_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefbankacnt"
                    android:singleLine="true"
                    android:maxLength="@integer/accNoMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryAcnt_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefacnt"
                    android:singleLine="true"
                    android:maxLength="@integer/accNoMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryFulladdr_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbeneffulladdr"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryStreet_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefstreet"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryCity_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefcity"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryPaymnt_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefpaymntdetails"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryNartn1_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefsendernarrtive1"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/fieldsTxtClr"
                    android:textColorHint="@color/hintClr"
                    android:gravity="center"
                    android:id="@+id/edtbeneficiaryNartn2_Internatn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/internatnladdbenefsendernarrtive2"
                    android:singleLine="true"
                    android:maxLength="@integer/addressMaxLen"
                    android:drawableRight="@drawable/manicon"
                    android:drawablePadding="10dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:background="@color/gray"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/uae_buttons_lay"/>
</LinearLayout>
