<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        card_view:contentPaddingBottom="0dp"
        card_view:contentPaddingTop="0dp">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/drclr"
                android:gravity="center"
                android:id="@+id/trxDetailsSubTitle"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payTrxDetailsTitle"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/rowView"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/trxDetailsSubTitle"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/result_footer_bg"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowView"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/trxDetaShareLay"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sharegray"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/shardownClr"
                        android:gravity="center_vertical"
                        android:id="@+id/trxdetaShareBtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/share"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/grayviewver"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/trxDetaPrintLay"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/printgray"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/shardownClr"
                        android:gravity="center_vertical"
                        android:id="@+id/trxdetaPrintBtnTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/print"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/grayviewver"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/trxDetaDownLay"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/downloadgray"/>
                    <ProgressBar
                        android:id="@+id/downlProg"
                        android:background="@drawable/downloadgray"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/shardownClr"
                        android:gravity="center_vertical"
                        android:id="@+id/trxdetaDownBtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/downlaod"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
