<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrCodeReaderView"
        android:background="@drawable/qr_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/iconsLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/scanImgMarginRight"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/onOffFlash"
            android:visibility="visible"
            android:layout_width="@dimen/qrScanerhewe"
            android:layout_height="@dimen/qrScanerhewe"
            android:src="@drawable/electricityandflash"/>
        <ImageView
            android:id="@+id/scanGrallay"
            android:layout_width="@dimen/qrScanerhewe"
            android:layout_height="@dimen/qrScanerhewe"
            android:layout_marginTop="10dp"
            android:src="@drawable/gallerry"/>
        <ImageView
            android:id="@+id/scanHistry"
            android:visibility="gone"
            android:layout_width="@dimen/qrScanerhewe"
            android:layout_height="@dimen/qrScanerhewe"
            android:layout_marginTop="10dp"
            android:src="@drawable/listofscans"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/scannerLayout"
        android:background="@drawable/scanner_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scannerBar"
            android:background="@drawable/line_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>
