<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.mode.bok.utils.ClickableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/viewPagerCountDots"
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>
</LinearLayout>
