<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp">
            <include layout="@layout/uae_header_lay"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/title_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sel_how_to_reset"/>
                    <RadioGroup
                        android:orientation="vertical"
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:weightSum="3">
                        <RadioButton
                            android:textSize="16sp"
                            android:id="@+id/radioEmailVer"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:checked="false"
                            android:text="@string/get_email_sms"
                            android:buttonTint="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/texthintemail"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="@string/send_otp_onemail"/>
                        <RadioButton
                            android:textSize="16sp"
                            android:id="@+id/radioMobileVer"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:checked="false"
                            android:text="@string/ans_sec_ques_ttl"
                            android:buttonTint="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/texthintmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="@string/ans_the_ques"/>
                        <RadioButton
                            android:textSize="16sp"
                            android:id="@+id/radioCallUAE"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:checked="false"
                            android:text="Call UAE helpline"
                            android:buttonTint="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/texthintcalluae"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:text="Call +97123041777 "/>
                    </RadioGroup>
                    <include
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        layout="@layout/uae_buttons_lay"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:background="@drawable/headerbg"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/footerr"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
