<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_lay"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/borders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/mbPwdIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/loginpinicon"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtNewPwd"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/enter_new_atm_pin"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@%!#$&amp;~"
                                android:drawablePadding="10dp"
                                android:inputType="numberPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/vewNewPwd"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/mbPwdIcon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/loginpinicon"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtConfNewPwd"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/conftm_new_atm_pin"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@%!#$&amp;~"
                                android:drawablePadding="10dp"
                                android:inputType="numberPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/vewConfirmNewPwd"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
                <include layout="@layout/buttons_lay"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
