<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#d8d4d4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/header_lay"/>
            <ScrollView
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/timer_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/green_timer"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:id="@+id/textViewTime"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/time_left"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="15sp"
                                android:textStyle="normal"
                                android:textColor="@color/textClr"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/msgText"
                                android:background="@null"
                                android:paddingLeft="4dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"/>
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:gravity="center_vertical"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:textColor="@color/fieldsTxtClr"
                                    android:textColorHint="@color/hintClr"
                                    android:gravity="center"
                                    android:id="@+id/edtCifNo"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text=""
                                    android:hint="@string/mbotpHint"
                                    android:singleLine="true"
                                    android:maxLength="@integer/otpMaxLen"
                                    android:drawableLeft="@drawable/otp_m_icon"
                                    android:drawablePadding="10dp"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:id="@+id/vw_cif"
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:gravity="center_vertical"
                                android:id="@+id/emilIdOtpInpLay"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:textColor="@color/fieldsTxtClr"
                                    android:textColorHint="@color/hintClr"
                                    android:gravity="center"
                                    android:id="@+id/edtAccNo"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text=""
                                    android:hint="@string/mbemailCodeHint"
                                    android:singleLine="true"
                                    android:maxLength="@integer/emailCodeMaxLen"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                                    android:drawableLeft="@drawable/email_m_icon"
                                    android:drawablePadding="10dp"
                                    android:inputType="textPersonName"
                                    android:textAllCaps="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <View
                                android:id="@+id/emilIdOtpView"
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:gravity="left"
                                android:id="@+id/resentCode"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/resent_txt"/>
                            <include layout="@layout/buttons_lay"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
