<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@null"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dialogTitlelay"
        android:background="@drawable/dialog_headerbg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/edi_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/mbemaiIDHint"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/editwhite"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitlelay">
        <EditText
            android:textColor="@color/fieldsTxtClr"
            android:textColorHint="@color/hintClr"
            android:gravity="center"
            android:id="@+id/edtUpdateNicName"
            android:background="@drawable/borders"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:hint="@string/nickNameHint"
            android:singleLine="true"
            android:maxLength="@integer/nameMaxLen"
            android:drawableLeft="@drawable/manicon"
            android:drawablePadding="10dp"
            android:layout_below="@+id/dialogTitlelay"
            android:inputType="text"/>
        <EditText
            android:textColor="@color/fieldsTxtClr"
            android:textColorHint="@color/hintClr"
            android:gravity="center"
            android:id="@+id/edtUpdateEmail"
            android:background="@drawable/borders"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:hint="@string/mbemaiIDHint"
            android:singleLine="true"
            android:maxLength="@integer/emailMaxLen"
            android:drawableLeft="@drawable/manicon"
            android:drawablePadding="10dp"
            android:layout_below="@+id/dialogTitlelay"
            android:inputType="text"/>
        <include
            android:layout_marginTop="20dp"
            layout="@layout/buttons_lay"/>
    </LinearLayout>
</RelativeLayout>
