<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/header"
            layout="@layout/header_lay"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_below="@+id/header">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/cusProfilePic1"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/myprofile"
                    android:layout_centerVertical="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cusProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/myprofile"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/borders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/myprofileborders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuName"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="asdkasnkdask"
                                android:hint="@string/cuName"
                                android:editable="false"
                                android:drawableLeft="@drawable/manicon"
                                android:drawablePadding="10dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuDob"
                                android:background="@null"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/cDob"
                                android:editable="false"
                                android:drawableLeft="@drawable/datepicker"
                                android:drawablePadding="10dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuNationalId"
                                android:background="@null"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/cusNaId"
                                android:singleLine="true"
                                android:maxLength="@integer/nationIdMaxLen"
                                android:editable="true"
                                android:drawableLeft="@drawable/nationalid"
                                android:drawablePadding="10dp"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuMbno"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="@string/mbnoPrefx"
                                android:hint="@string/mbnoHint"
                                android:singleLine="true"
                                android:maxLength="15"
                                android:editable="false"
                                android:drawableLeft="@drawable/mobile"
                                android:drawablePadding="10dp"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cusEmail"
                                android:background="@null"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/email"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="true"
                                android:drawableLeft="@drawable/emalggrayfield"
                                android:drawablePadding="10dp"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuAdd"
                                android:background="@null"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/cuAddre"
                                android:singleLine="true"
                                android:maxLength="@integer/addressMaxLen"
                                android:editable="true"
                                android:drawableLeft="@drawable/address"
                                android:drawablePadding="10dp"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/cuCountry"
                                android:background="@null"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:hint="@string/country"
                                android:singleLine="true"
                                android:maxLength="@integer/addressMaxLen"
                                android:editable="true"
                                android:drawableLeft="@drawable/address"
                                android:drawablePadding="10dp"
                                android:inputType="text"
                                android:imeOptions="actionDone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtGenderSpinner"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/genderSelHint"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="false"
                                android:drawableLeft="@drawable/dropdownarr"
                                android:drawablePadding="10dp"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtMaritalSpinner"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/maritalSelHint"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="false"
                                android:drawableLeft="@drawable/dropdownarr"
                                android:drawablePadding="10dp"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtOccupationSpinner"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/occupationSelHint"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="false"
                                android:drawableLeft="@drawable/dropdownarr"
                                android:drawablePadding="10dp"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtEducationSpinner"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/educationSelHint"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="false"
                                android:drawableLeft="@drawable/dropdownarr"
                                android:drawablePadding="10dp"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center_vertical"
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="@color/fieldsTxtClr"
                                android:textColorHint="@color/hintClr"
                                android:gravity="center"
                                android:id="@+id/edtAnnualIncomeSpinner"
                                android:background="@null"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:hint="@string/annualSelHint"
                                android:singleLine="true"
                                android:maxLength="@integer/emailMaxLen"
                                android:editable="false"
                                android:drawableLeft="@drawable/dropdownarr"
                                android:drawablePadding="10dp"
                                android:inputType="textNoSuggestions"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:background="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <Button
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/btn_submit"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/submit"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include layout="@layout/footerlay_withbg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="right"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
