<?xml version="1.0" encoding="utf-8"?>
<com.mode.bok.listdrg.DragLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoDragView="@+id/recentScanPaydragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="90dp"
    sothree:umanoScrollableView="@+id/recentScanPayList"
    sothree:umanoShadowHeight="4dp">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.drawerlayout.widget.DrawerLayout
            android:orientation="vertical"
            android:id="@+id/drawerLayout"
            android:background="@color/screenbg"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/Header"
                    layout="@layout/header_lay"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@+id/Header">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/qr_scanner_layout"
                            android:background="@null"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:id="@+id/layoutTop"
                                android:background="@color/titleClr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/qrscanner"/>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/layoutBottom"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="40dp"
                                android:layout_below="@+id/layoutTop"
                                android:layout_alignParentBottom="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/llytbenfaccntcif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:gravity="center_vertical"
                                        android:id="@+id/accnoLay"
                                        android:background="@drawable/borders"
                                        android:paddingTop="4dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:textColor="@color/fieldsTxtClr"
                                            android:textColorHint="@color/hintClr"
                                            android:gravity="center"
                                            android:id="@+id/edtAccNoOrCif"
                                            android:background="@null"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:hint="@string/entstandingAccNoOrCifHint"
                                            android:singleLine="true"
                                            android:maxLength="@integer/accNoMaxLen"
                                            android:drawableLeft="@drawable/manicon"
                                            android:drawablePadding="10dp"
                                            android:inputType="number"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <View
                                        android:id="@+id/vewbenfaccntcif"
                                        android:background="@color/gray"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"/>
                                </LinearLayout>
                                <Button
                                    android:textSize="17sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/submit_acc"
                                    android:background="@drawable/button"
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/submit"
                                    android:layout_below="@+id/llytbenfaccntcif"
                                    android:layout_alignParentLeft="true"
                                    android:textAllCaps="false"/>
                            </RelativeLayout>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/overlapText"
                                android:background="@drawable/circlebg"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginBottom="-20dp"
                                android:text="@string/orText"
                                android:layout_above="@+id/layoutBottom"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:id="@+id/recScanUpArrow"
                        android:visibility="visible"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="right"
                android:id="@+id/drawerPane"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/slidmenu_default_lay"/>
            </RelativeLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/recentScanPaydragView"
        android:background="#00fafafa"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/recentscansdownarrbg"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="10dp">
            <ImageView
                android:gravity="center_horizontal"
                android:id="@+id/nameimg"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/uparrow"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/recentScanText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frequenttScansTitle"/>
        </LinearLayout>
        <ListView
            android:id="@+id/recentScanPayList"
            android:paddingBottom="10dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:fadingEdge="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="@null"/>
    </LinearLayout>
</com.mode.bok.listdrg.DragLayout>
