<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llytshareQrcodeoptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingTop="10dp">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/drclr"
                android:gravity="center"
                android:id="@+id/qrGenSubTitle"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cusAccqrGenSubTitile"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/rowView"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qrGenSubTitle"/>
            <RelativeLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rowView">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/qrShareLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/qrView">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/shardownClr"
                        android:gravity="left"
                        android:id="@+id/qrShareTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/share"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sharegray"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:id="@+id/qrView"
                    android:background="@drawable/grayviewver"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/qrDownlaodLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/qrView">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/shardownClr"
                        android:gravity="left"
                        android:id="@+id/qrCodeDowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/downlaod"/>
                    <ProgressBar
                        android:id="@+id/downlProg"
                        android:background="@drawable/downloadgray"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
