<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/sucessres_Okbtn"
        android:background="@drawable/sucessbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:text="@string/ok_str"
        android:onClick="true"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/relativeaddpay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/imgvewAddMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/newaddmore"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/imgvewPayMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/shareDownPrintLay"
        android:background="@drawable/result_footer_bg"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/downloadBtnLay"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/download"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/downloadBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/downlaod"/>
            <ProgressBar
                android:id="@+id/downlProg"
                android:background="@drawable/download"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/whiteviewstraight"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/printBtnLay"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/printBtnTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/print"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/print"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/whiteviewstraight"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/shareBtnLay"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/shareBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/share"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
