<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/header_lay"/>
            <WebView
                android:id="@+id/trxlmtweb"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/webErrorLay"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/webError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/netWork_Err"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="right"
        android:id="@+id/drawerPane"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/slidmenu_default_lay"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
