<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:background="@color/screenbg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/uae_header_lay"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/borders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:gravity="center"
                            android:id="@+id/edtFrcCuPwd"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:hint="@string/cuPwd"
                            android:singleLine="true"
                            android:maxLength="@integer/pinpwdMaxLen"
                            android:drawableLeft="@drawable/pinicon"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:gravity="center"
                            android:id="@+id/edtFrcNewPwd"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:hint="@string/newPwd"
                            android:singleLine="true"
                            android:maxLength="@integer/pinpwdMaxLen"
                            android:drawableLeft="@drawable/pinicon"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr"
                            android:gravity="center"
                            android:id="@+id/edtFrcConfNewPwd"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:hint="@string/confnewPwd"
                            android:singleLine="true"
                            android:maxLength="@integer/pinpwdMaxLen"
                            android:drawableLeft="@drawable/pinicon"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <include layout="@layout/uae_buttons_lay"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
